{
  "name": "main-service",
  "version": "1.0.0",
  "description": "Deskree-main-service",
  "main": "8080",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobidcoder/deskree.git"
  },
  "keywords": [
    "main-service"
  ],
  "author": "odejinmi tobiloba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobidcoder/deskree/issues"
  },
  "homepage": "https://github.com/tobidcoder/deskree#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
