{
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "express-validator": "^6.14.1"
  },
  "name": "coffee-service",
  "version": "1.0.0",
  "description": "Coffee service",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobidcoder/deskree.git"
  },
  "keywords": [
    "coffee",
    "service"
  ],
  "author": "Odejinmi Tobiloba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobidcoder/deskree/issues"
  },
  "homepage": "https://github.com/tobidcoder/deskree#readme"
}
